{
    "name": "forestsoft/billomat-php",
    "version": "0.0.1",
    "type": "project",
    "require": {
        "php": ">=5.3.2",
        "zendframework/zend-http": "2.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "v5.7.25",
        "symfony/yaml": "v3.3.13",
        "sebastian/phpcpd": "*"
    },
    "autoload": {
        "psr-4": {"Forestsoft\\Billomat\\": "src/"}
    }
}
